[{"title": "1984", "writer": "George Orwell", "date": 1949, "id": 1}, {"title": "Twenty Thousand Leagues Under the Seas", "writer": "Jules Verne", "date": 1870, "id": 2}, {"title": "Dune", "writer": "Frank Herbert", "date": 1965, "id": 3}, {"title": "Doctor Zhivago", "writer": "Boris Pasternak", "date": 1957, "id": 4}, {"title": "tak", "writer": "sapek", "date": 5555, "id": 6}]